{
  "name": "omrezjeslovenije",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --outDir dist",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite --port 8080",
    "start": "sirv dist --no-clear -s -G",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile src/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile src/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@material/elevation": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/typography": "^14.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@smui-extra/accordion": "^7.0.0-beta.8",
    "@smui-extra/autocomplete": "^7.0.0-beta.8",
    "@smui-extra/badge": "^7.0.0-beta.8",
    "@smui/banner": "^7.0.0-beta.8",
    "@smui/button": "^7.0.0-beta.8",
    "@smui/circular-progress": "^7.0.0-beta.8",
    "@smui/data-table": "^7.0.0-beta.8",
    "@smui/dialog": "^7.0.0-beta.8",
    "@smui/drawer": "^7.0.0-beta.8",
    "@smui/form-field": "^7.0.0-beta.8",
    "@smui/icon-button": "^7.0.0-beta.8",
    "@smui/list": "^7.0.0-beta.8",
    "@smui/menu-surface": "^7.0.0-beta.8",
    "@smui/paper": "^7.0.0-beta.8",
    "@smui/ripple": "^7.0.0-beta.8",
    "@smui/select": "^7.0.0-beta.8",
    "@smui/slider": "^7.0.0-beta.8",
    "@smui/snackbar": "^7.0.0-beta.8",
    "@smui/switch": "^7.0.0-beta.8",
    "@smui/textfield": "^7.0.0-beta.8",
    "@smui/tooltip": "^7.0.0-beta.8",
    "@smui/top-app-bar": "^7.0.0-beta.8",
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "@tsconfig/svelte": "^4.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/marked": "^4.3.0",
    "@types/randomcolor": "^0.5.7",
    "apexcharts": "^3.40.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "insane": "^2.6.2",
    "is-mobile": "^4.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "marked": "^5.0.2",
    "randomcolor": "^0.6.2",
    "sirv-cli": "^2.0.2",
    "smui-theme": "^7.0.0-beta.8",
    "svelte": "^3.59.1",
    "svelte-apexcharts": "^1.0.2",
    "svelte-avatar": "^1.2.0",
    "svelte-calendar": "^3.1.6",
    "svelte-check": "^3.3.2",
    "svelte-dnd-action": "^0.9.22",
    "svelte-material-ui": "^7.0.0-beta.8",
    "svelte-navigator": "^3.2.2",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "uniqolor": "^1.1.0",
    "vite": "4.3.9",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {}
}
